Firebase_ID=admin-9092e
Firebase_Api_Key=AIzaSyAUMF0mIS84ARBNUDd7dYGd1nuf5y3nlz4
MongoDB_Key=mongodb+srv://fabio:1234@cluster0.bg7sv.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0
Raspberry_IP=http://192.168.178.36:8000/